server {
	server_name localhost;
	listen 8020;
	index index.php index.html index.htm;
	root /ewomail/www/phpMyAdmin;
    
    location /{
        
        if (!-e $request_filename) {  
           rewrite  ^/(.*)$  /index.php/$1  last;  
           break;  
        }
    }
    
    location ~ \.php{
            fastcgi_pass   127.0.0.1:9005;
            fastcgi_index  index.php;
            include        fastcgi_params;
            #定义变量 $path_info ，用于存放pathinfo信息
            set $path_info "";
            #定义变量 $real_script_name，用于存放真实地址
            set $real_script_name $fastcgi_script_name;
            #如果地址与引号内的正则表达式匹配
            if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    #将文件地址赋值给变量 $real_script_name
                    set $real_script_name $1;
                    #将文件地址后的参数赋值给变量 $path_info
                    set $path_info $2;
            }
            #配置fastcgi的一些参数
            fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
            fastcgi_param SCRIPT_NAME $real_script_name;
            fastcgi_param  PHP_VALUE        open_basedir=$document_root:/tmp/:/proc/;
            fastcgi_param  PHP_VALUE        session.save_path=/ewomail/www/session/phpmyadmin;
            fastcgi_param PATH_INFO $path_info;
    }
    
}
