<?php
// +----------------------------------------------------------------------
// | EwoMail
// +----------------------------------------------------------------------
// | Copyright (c) 2016 http://ewomail.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://ewomail.com/license.html)
// +----------------------------------------------------------------------
// | Author: Jun <gyxuehu@163.com>
// +----------------------------------------------------------------------
/**
 * 中文语言包
 */
return [
    '100'=>'Background Management System',
    
    //系统语言
    '1001'=>'Save successfully',
    '1002'=>'Save failed',
    '1003'=>'Delete Data Successfully',
    '1004'=>'You do not have permission to view or manipulate',
    '1005'=>'Data not present',
    '1006'=>'DELETE FAILED',
    '1100'=>'Add',
    '1101'=>'Table of Contents',
    '1102'=>'Select All',
    '1103'=>'Modifications',
    '1104'=>'Delete',
    '1105'=>'View',
    '1106'=>'Operation',
    '1107'=>'Please fill in',
    '1108'=>'Save',
    '1109'=>'None',
    '1110'=>'No',
    '1111'=>'Yes',
    '1112'=>'Menu column data does not exist',
    '1113'=>'Enable',
    '1114'=>'Creation Time',
    '1115'=>'Modification Time',
    '1116'=>'Tip',
    '1117'=>'Data Inquiry',
    '1118'=>'Inquiry',
    '1119'=>'Date',
    '1200'=>'Empty',
    '1201'=>'Sorting',
    '1202'=>'Default',
    '1203'=>'Unlimited',
    '1204'=>'Basic Configuration',
    '1205'=>'Advanced Configuration',
    '1206'=>'Correct',
    '1207'=>'Error',
    '1208'=>'State',
    '1209'=>'Website Title',
    '1210'=>'Language',
    '1211'=>'Verify Code',
    
    
    //菜单语言包
    '90100'=>'Mailbox Management',
    '90101'=>'Mailing List',
    '90102'=>'Mailbox Add',
    '90103'=>'Mailbox Domain',
    '90105'=>'Mailbox System Settings',
    '90200'=>'System Management',
    '90201'=>'List of Administrators',
    '90202'=>'Admin Add',
    '90203'=>'Role List',
    '90204'=>'Roles Add',
    '90205'=>'System Settings',
    '90206'=>'Operation Log',
    
    //系统管理
    '2001'=>'Roles',
    '2002'=>'Role Name',
    '2003'=>'Please fill in the role name',
    '2004'=>'Permission settings',
    '2005'=>'Menu Name',
    '2006'=>'Authority',
    '2007'=>'Add / Modify',
    '2008'=>'Administrator',
    '2009'=>'English letters, numbers, or underscores, between 3 and 20 characters, case insensitive',
    '2010'=>'Name',
    '2011'=>'Administrator Type',
    '2012'=>'General Manager',
    '2013'=>'Super Admin',
    '2014'=>'Admin (Roles)',
    '2015'=>'Change Password',
    '2016'=>'Password',
    '2017'=>'Length 8-20 characters, please set the password more complex, it is best to include numbers and letters',
    '2018'=>'Confirm Password',
    '2019'=>'Administrator Account Format Error',
    '2020'=>'Password character length is incorrect',
    '2021'=>'2 passwords do not match',
    '2022'=>'Administrator account already exists, please change account',
    '2023'=>'Sign In',
    '2024'=>'The administrator account does not exist',
    '2025'=>'Password is incorrect',
    '2026'=>'landing successful',
    '2027'=>'Original Password',
    '2028'=>'New password',
    '2029'=>'Confirm New Password',
    '2030'=>'original password is incorrect',
    '2031'=>'System default language',
    '2032'=>'The language you have selected does not exist',
    '2033'=>'Note',
    '2034'=>'Back to previous page',
    '2035'=>'Mailbox Management Background',
    '2036'=>'This is the default administrator account, can not be deleted',
    '2037'=>'You are using the system default password, please modify as soon as possible',
    '2038'=>'You can use the current account login web mail system control panel for management',
    '2039'=>'Click to login',
    '2040'=>'Password must contain both letters and numbers',
    '2041'=>'This account has been disabled',
    '2042'=>'You log on to the account more than 5 times the number of failures, please try to log an hour',
    '2043'=>'Clear Log',
    '2044'=>'Operations Manager',
    '2045'=>'IP',
    '2046'=>'Operation Record',
    '2047'=>'Make sure to clear all logs? ',
    
    
    //邮箱管理
    '3001'=>'Restrictions are restricted to the mailbox address under the domain name, only for external mailboxes. ',
    '3002'=>'Restricted Transmission',
    '3003'=>'This parameter can be set to limit the number of single-day delivery per mailbox, 0 for no limit, the default 0',
    '3004'=>'Restricted Received',
    '3005'=>'This parameter can be set to limit the number of mailboxes received per domain under the domain name, 0 is not restricted, the default 0',
    '3006'=>'Limit IP receive amount',
    '3007'=>'Set this parameter to limit the number of mailboxes sent to this domain by the other IP, 0 is unrestricted, default 0',
    '3008'=>'Limited Capacity',
    '3009'=>'Unit G, only integers, 0 for no limit, 0 by default',
    '3010'=>'Mailbox domain name format error',
    '3011'=>'Mailbox domain already exists',
    '3012'=>'E-mail address',
    '3013'=>'Number of transceivers',
    '3014'=>'TX / RX Limit',
    '3015'=>'Capacity limit',
    '3016'=>'Mailbox suffix domain does not exist',
    '3017'=>'E-mail address already exists',
    '3018'=>'Start Date',
    '3019'=>'End Date',
    '3020'=>'Number of Items to Send',
    '3021'=>'Number of Receipts',
    '3022'=>'Is Clear Empty? ',
    '3023'=>'Name',
    '3024'=>'Contact Us',
    '3025'=>'E-mail Address or Domain Name',
    '3026'=>'List Types',
    '3027'=>'Blacklist',
    '3028'=>'White List',
    '3029'=>'E-mail address can not be empty',
    '3030'=>'E-mail address writing <br /> single e-mail address: test@test.com.cn <br /> the entire domain: test.com',
    '3031'=>'Black / White List',
    '3032'=>'List Types',
    '3033'=>'Occupied Capacity (Ascending)',
    '3034'=>'Occupied Capacity (Descending Direction)',
    '3035'=>'Occupied Capacity (GB)',
    '3036'=>'Host Name',
    '3037'=>'Main Domain Name',
    '3038'=>'imap',
    '3039'=>'smtp',
    '3040'=>'Example:',
    '3041'=>'webmail',
    '3042'=>'Capacity Boundaries (Percentage)',
    '3043'=>'When the capacity reaches the border will send a message to inform the user, 0 is not sent a notice',
    '3044'=>'Mailbox Notification Name',
    '3045'=>'is responsible for informing the user\'s e-mail address name, do not need to fill in the mailbox suffix, the default postmaster',
    '3046'=>'This configuration will modify the system files, please do not modify frequently',
    '3047'=>'dkim data',
    '3048'=>'Recording Type',
    '3049'=>'Host Records',
    '3050'=>'Record Value',
    '3051'=>'dkim validation',
    '3052'=>'Validation Value',
    '3053'=>'Home',
    '3054'=>'Profile',
    '3055'=>'webmail',
    '3056'=>'Exit',
    '3057'=>'Welcome back',
    '3058'=>'Mailbox Queue',
    '3059'=>'the number of items sent',
    '3060'=>'NUMBER OF RECIPES',
    '3061'=>'System Information',
    '3062'=>'Hostname',
    '3063'=>'server ip',
    '3064'=>'Operating System',
    '3065'=>'web server',
    '3066'=>'Upload file limit',
    '3067'=>'post limit',
    '3068'=>'Authorization Information',
    '3069'=>'ewomail version',
    '3070'=>'Authorization Status',
    '3071'=>'Official Website',
    '3072'=>'Contact Us',
    '3073'=>'dkim View',
    '3074'=>'E-mail address @ the front of the characters can not be less than three words',
    '3075'=>'Mailbox User',
    '3076'=>'Mailbox Usage',
    '3077'=>'Web Mail Control Panel Permissions',
];
