##
## LMTP specific settings
##

# Support proxying to other LMTP/SMTP servers by performing passdb lookups.
#lmtp_proxy = no

# When recipient address includes the detail (e.g. user+detail), try to save
# the mail to the detail mailbox. See also recipient_delimiter and
# lda_mailbox_autocreate settings.
#lmtp_save_to_detail_mailbox = no

# Verify quota before replying to RCPT TO. This adds a small overhead.
#lmtp_rcpt_check_quota = no

# Add "Received:" header to mails delivered.
#lmtp_add_received_header = yes

# Which recipient address to use for Delivered-To: header and Received:
# header. The default is "final", which is the same as the one given to
# RCPT TO command. "original" uses the address given in RCPT TO's ORCPT
# parameter, "none" uses nothing. Note that "none" is currently always used
# when a mail has multiple recipients.
#lmtp_hdr_delivery_address = final

# Workarounds for various client bugs:
#   whitespace-before-path:
#     Allow one or more spaces or tabs between `MAIL FROM:' and path and between
#     `RCPT TO:' and path.
#   mailbox-for-path:
#     Allow using bare Mailbox syntax (i.e., without <...>) instead of full path
#     syntax.
#
# The list is space-separated.
#lmtp_client_workarounds =

protocol lmtp {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
  mail_plugins = quota sieve
}
